VITE_API_KEY=api_key=4f1db14f7e18c61067a0fc677b7ba832
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/movie/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/w500/